برای داشتنه اسکرول باید از عبارت زیر استفاده کرد:
overflow:auto
......................................................................................
بررسی تمرین زیر: toggelclass with function         در پوشه اینسرت      
میخوام تا صفحه لود میشه به صورت خودکار تغیرات اعمال بشه و این تغییرات با زدن یک کلیک متوقف بشه.

ok shod :))
....................................................................................................................
وقتی می خواهیم یک المنت را با  متد انیمیت حرکت دهیم حتما باید از استایل زیر استفاده کنیم:
position:absolute
...................................................................................................................................
واحد فونت سایز :em
..............................................................................................................................
اگر بخواهیم المنتهایی را انتخاب کنیم که همگی دارای یک کلاس واحد هستند از متد فیلتر استفاده میکنیم در پوشه Traversing
.......................................................................................................................................
روش یک نوع استایلبندی در قسمت زیر:Traversing  Descendants star
نکته  ی جالب در مورد استایل و کلاس
............................................................................................
  
  و محتوارا استخراج کرده content اگر بخواهیم محتوای یک متن را پررنگ کنیم باید با استفاده از متد 
 (traversing)کنیم.wrap وسپس آن را 
 .........................................................................................................
    تگ textarea: برای combobox
............................................................................................................