<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Use callbacks.disabled() to determine if the callbacks list has been disabled.aspx.cs" Inherits="JQuery_Callbacks_Object_callbacks.disabled_Use_callbacks_disabled___to_determine_if_the_callbacks_list_has_been_disabled" %>
<%--Description: Determine if the callbacks list has been disabled.--%>
<%--This method does not accept any arguments--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
  <%--  // A sample logging function to be added to a callbacks list
var foo = function( value ) {
  console.log( "foo:" + value );
};
 
var callbacks = $.Callbacks();
 
// Add the logging function to the callback list
callbacks.add( foo );
 
// Fire the items on the list, passing an argument
callbacks.fire( "hello" );
// Outputs "foo: hello"
 
// Disable the callbacks list
callbacks.disable();
 
// Test the disabled state of the list
console.log ( callbacks.disabled() );
// Outputs: true--%>
    </div>
    </form>
</body>
</html>
