<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Use callbacks.add() to add new callbacks to a callback list.aspx.cs" Inherits="JQuery_Callbacks_Object_callbacks.add_Use_callbacks_add___to_add_new_callbacks_to_a_callback_list" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
   <%-- // A sample logging function to be added to a callbacks list
var foo = function( value ) {
  console.log( "foo: " + value );
};
 
// Another function to also be added to the list
var bar = function( value ) {
  console.log( "bar: " + value );
};
 
var callbacks = $.Callbacks();
 
// Add the function "foo" to the list
callbacks.add( foo );
 
// Fire the items on the list
callbacks.fire( "hello" );
// Outputs: "foo: hello"
 
// Add the function "bar" to the list
callbacks.add( bar );
 
// Fire the items on the list again
callbacks.fire( "world" );
 
// Outputs:
// "foo: world"
// "bar: world"--%>
    </div>
    </form>
</body>
</html>
